NODE_ENV=development

# Server Configuration
PORT=[YOUR_SERVER_PORT]

# Database Configuration
DB_HOST=[YOUR_DB_HOST] # 127.0.0.1
DB_PORT=[YOUR_DB_PORT] # e.g 5432
DB_USERNAME=[YPUR_DB_USERNAME]
DB_PASSWORD=[YOUR_DB_PASSWORD]
DB_DATABASE=[YOUR_DB_DATABASE]
DB_LOGGING=[YOUR_DB_LOGGING] # e.g true

ACCESS_TOKEN_SECRET=[YOUR_ACCESS_TOKEN_SECRET]
ACCESS_TOKEN_EXPIRY_TIMESPAN=[YOUR_ACCESS_TOKEN_EXPIRY_TIMESPAN] # in zeit/ms (e.g 15m)
REFRESH_TOKEN_SECRET=[YOUR_REFRESH_TOKEN_SECRET]
REFRESH_TOKEN_EXPIRY_TIMESPAN=[YOUR_REFRESH_TOKEN_EXPIRY_TIMESPAN] # in zeit/ms (e.g 1d)
